// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "Ubuntu",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"USER_UID": "1000",
			"USER_GID": "1000"
		}
	},
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "uname -a",
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"tamasfe.even-better-toml",
				"rust-lang.rust-analyzer",
				"probe-rs.probe-rs-debugger"
			]
		}
	},
	"runArgs": [
		"--name",
		"struckout-mcu-devcontainer",
		"-v",
		"/home/taichi765/source/git_clones/trouble/:/workspaces/git_clones/trouble/",
		"--device=/dev/struckout_mcu_esp:/dev/ttyACM0",
		"-v",
		"/dev/bus/usb/:/dev/bus/usb/",
		"--device-cgroup-rule=c 189:* rwm"
	],
	"remoteUser": "vscode"
}