{
  "rust-analyzer.cargo.allTargets": false,
  "rust-analyzer.check.workspace": false,
  "rust-analyzer.server.extraEnv": {
    "RUSTUP_TOOLCHAIN": "stable",
  },
  "rust-analyzer.check.extraEnv": {
    "RUSTUP_TOOLCHAIN": "esp"
  },
  "rust-analyzer.cargo.extraEnv": {
    "RUSTUP_TOOLCHAIN": "esp"
  },
  "rust-analyzer.cargo.targetDir": "target",
  "rust-analyzer.server.path": "/usr/local/bin/rust-analyzer",
  "[just]": {
    "editor.formatOnSave": false
  },
}