{
  "rust-analyzer.cargo.allTargets": false,
  "rust-analyzer.cargo.target": "xtensa-esp32s3-none-elf",
  "rust-analyzer.server.extraEnv": {
    "RUSTUP_TOOLCHAIN": "stable",
    "PATH": "/workspaces/struckout/mcu/cargo:$PATH"
  },
  "rust-analyzer.check.extraEnv": {
    "RUSTUP_TOOLCHAIN": "esp"
  },
  "rust-analyzer.cargo.extraEnv": {
    "RUSTUP_TOOLCHAIN": "esp"
  },
  "rust-analyzer.cargo.targetDir": "target",
  //"rust-analyzer.server.path": "/home/vscode/.local/bin/rust-analyzer"
}